# StreamKontrolUnit

./: .gitignore  MindMap.drawio  README.md  StreamGoals.sln  StreamKontrolUnit.sln  VideoRecorder.sln  WeatherDiary.sln
AgeOfPatronage/: AgeOfPatronage.sln
AgeOfPatronage/AgeOfPatronage.Client/: AgeOfPatronage.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
AgeOfPatronage/AgeOfPatronage.Server/: AgeOfPatronage.Server.csproj  Program.cs  Startup.cs
AgeOfPatronage/AgeOfPatronage.Server/Controllers/: SampleDataController.cs
AgeOfPatronage/AgeOfPatronage.Server/Properties/: launchSettings.json
AgeOfPatronage/AgeOfPatronage.Shared/: AgeOfPatronage.Shared.csproj  WeatherForecast.cs
AgeOfPatronage/AgeOfPatronate.Functions/: AgeOfPatronage.Functions.csproj  Function1.cs
AgeOfPatronage/AoP.Patreon/: AgeOfPatronage.Patreon.csproj  ConfigurationSettings.cs  PatreonClient.cs  Proxy.cs
AgeOfPatronage/AoP.Patreon/Endpoints/: Endpoints.cs  ResourceEndpoints.cs  Triggers.cs  WebhookEndoints.cs
AgeOfPatronage/AoP.Patreon/Resources/: Address.cs  Benefit.cs  Campaign.cs  Deliverable.cs  Goal.cs  Media.cs  Member.cs  OAuthClient.cs  Tier.cs  User.cs  Webhook.cs
AgeOfPatronage/AoP.Patreon/TriggersV2/: CreateMembersEventArgs.cs  CreateMembersPledgeEventArgs.cs  DeleteMembersEventArgs.cs  DeleteMembersPledgeEventArgs.cs  PatronInfoEventArgs.cs  UpdateMembersEventArgs.cs  UpdateMembersPledgeEventArgs.cs
FinanceApp/: FinanceApp.sln
FinanceApp/FinanceRG/: Deploy-AzureResourceGroup.ps1  FinanceRG.deployproj
GamingEmotes/: GamingEmotes.sln
GamingEmotes/GamingEmotes/: App.xaml  App.xaml.cs  GamingEmotes.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GamingEmotes/GamingFacesApi/: Function1.cs
GitHubFunctions/: DurableGitHubIssues.cs  GitHubFunctions.csproj  GitHubIssues.cs  local.settings.json
MassEffectCodex/: MassEffectCodex.sln
MassEffectCodex/FunctionalWiki/: ArticlesToCosmos.cs  FunctionalWiki.csproj  WikiaFuncs.cs
MassEffectCodex/FunctionalWiki/Tools/: Wikia.cs  constants.cs
MassEffectCodex/MECodex/: MECodex.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MassEffectCodex/MECodex.Shared/: CodexForecast.cs
MassEffectCodex/MECodext.App/: MECodext.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
MassEffectCodex/MECodext.Server/: MECodext.Server.csproj  (+2 more)
N7Board/: N7Board.sln
N7Board/N7Functions/: CardGenerator.cs  GetImages.cs  N7Functions.csproj  ResizeImages.cs  TweetFunction.cs  UploadUrl.cs
N7Board/N7Functions/Models/: CardInfoMessage.cs  SettingsMessage.cs
N7Board/N7Functions/Utils/: CognitiveServices.cs  ImageHelpers.cs  ImageHelpersSkia.cs
OBSConsole/: OBSConsole.csproj  Program.cs
SKU.Stream.OBS/: Commands.cs  ConfigurationSettings.cs  ObsClient.cs  ObsEvents.cs  Proxy.cs  SKU.Stream.OBS.csproj  StreamData.cs  Types.cs
SKU.Stream.Services/: GitHubService.cs  MixParkService.cs  OBSService.cs  OctoClient.cs  SKU.Stream.Services.csproj  StreamService.cs  TwitchService.cs
SKU.Stream.Services/Models/GitHub/: GitHubConfiguration.cs  GitHubContributor.cs  GitHubInformation.cs  GitHubRepository.cs  GitHubUpdatedEventArgs.cs
SKU.Stream.Twitch/: AspNetExtensions.cs  ChatClient.cs  ChatConnectedEventArgs.cs  ChatUserJoinedEventArgs.cs  ConfigurationSettings.cs  NewFollowersEventArgs.cs  NewMessageEventArgs.cs  NewViewerEventArgs.cs  Proxy.cs  SKU.Stream.Twitch.csproj  StreamData.cs
Stream.Goals/Stream.Goals/: App.xaml  App.xaml.cs  Stream.Goals.csproj
Stream.Goals/Stream.Goals/Models/: HomeMenuItem.cs  Item.cs
Stream.Goals/Stream.Goals/Services/: IDataStore.cs  MockDataStore.cs
Stream.Goals/Stream.Goals/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GoalDetailViewModel.cs  GoalsViewModel.cs
Stream.Goals/Stream.Goals/Views/: AboutPage.xaml  AboutPage.xaml.cs  GoalItemDetailPage.xaml  GoalItemDetailPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewGoalPage.xaml  NewGoalPage.xaml.cs
StreamControlUnit.WebDash/: Program.cs  Startup.cs  StreamControlUnit.WebDash.csproj  _ViewImports.cshtml
StreamGoals.App/: Program.cs  Startup.cs  _ViewImports.cshtml
StreamGoals.Server/: Program.cs  Startup.cs  StreamGoals.Server.csproj
StreamGoals.Server/Properties/: launchSettings.json
StreamGoals.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StreamGoals.UWP.csproj
StreamKernelUnit/: ChatMessageEventArgs.cs  ChatUserInfoEventArgs.cs  IChatService.cs  IStreamService.cs  ServiceUpdatedEventArgs.cs  StreamKernelUnit.csproj
StreamKontrolUnit/: App.xaml  App.xaml.cs  Package.appxmanifest  StreamKontrolUnit.csproj  StreamKontrolUnit_TemporaryKey.pfx
StreamKontrolUnit-RG/: Deploy-AzureResourceGroup.ps1  StreamKontrolUnit-RG.deployproj
StreamKontrolUnit.BackEnd/: Dockerfile  Program.cs  Startup.cs  StreamKontrolUnit.BackEnd.csproj
StreamKontrolUnit.BackEnd/Clients/: FollowerClient.cs  JT7SKUOctoClient.cs  StreamKontrolUnitClient.cs  ViewerClient.cs
StreamKontrolUnit.BackEnd/Controllers/: AccountController.cs  GitHubController.cs  HomeController.cs
StreamKontrolUnit.BackEnd/Data/: ApplicationDbContext.cs
StreamKontrolUnit.BackEnd/Hubs/: BaseHub.cs  JT7SKUOctoHub.cs  StreamKontrolUnitHub.cs
StreamKontrolUnit.BackEnd/Interface/: IJwtTokenService.cs
StreamKontrolUnit.BackEnd/Models/: ErrorViewModel.cs  NameUserIdProvider.cs
StreamKontrolUnit.BackEnd/Properties/: launchSettings.json
StreamKontrolUnit.BackEnd/Services/: JwtTokenService.cs
StreamKontrolUnit.BackEnd/Views/: _ViewImports.cshtml
StreamKontrolUnit.BackEnd/Views/Shared/: _Layout.cshtml
StreamKontrolUnit.Shared/: Class1.cs  StreamKontrolUnit.Shared.csproj  TokenViewModel.cs
StreamKontrolUutinen/: SeuraajaKerrontaUusi.cs
VLogCreator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VLogCreator.csproj
VideoLogging/: VideoLogging.sln
VideoRecorder/: App.xaml  App.xaml.cs  Package.appxmanifest  VideoRecorder.csproj
WeatherDiary/: App.xaml  App.xaml.cs  Package.appxmanifest  WeatherDiary.csproj
(+387 files in other folders)
