<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>e500d939-1a44-4499-ab3f-521370662a49</UserSecretsId>
    <Authors>Janisku7</Authors>
    <Company>Janisku7</Company>
    <Product>StreamKontrolUnit</Product>
    <Description>this is Backend for StreamKontrolUnit</Description>
    <Copyright>Janisku7</Copyright>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.9.0-preview3-19154-02" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="obs-websocket-dotnet" Version="4.2.0-beta3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SKUStream\SKU.Stream.Services\SKU.Stream.Services.csproj" />
    <ProjectReference Include="..\StreamControlUnit.WebDash\StreamControlUnit.WebDash.csproj" />
    <ProjectReference Include="..\StreamKontrolUnit.Shared\StreamKontrolUnit.Shared.csproj" />
  </ItemGroup>

</Project>
