WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\LockScreenLogo.scale-200.png
Assets\Logo.png
Assets\map.png
Assets\PlaceholderImage.png
Assets\SampleData\SamplePhoto1.png
Assets\SampleData\SamplePhoto10.png
Assets\SampleData\SamplePhoto2.png
Assets\SampleData\SamplePhoto3.png
Assets\SampleData\SamplePhoto4.png
Assets\SampleData\SamplePhoto5.png
Assets\SampleData\SamplePhoto6.png
Assets\SampleData\SamplePhoto7.png
Assets\SampleData\SamplePhoto8.png
Assets\SampleData\SamplePhoto9.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Controls\CameraControl.xbf
StreamKontrolUnit.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Image.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\CameraPage.xbf
Views\ChartPage.xbf
Views\DataGridPage.xbf
Views\FirstRunDialog.xbf
Views\ImageGalleryDetailPage.xbf
Views\ImageGalleryPage.xbf
Views\InkDrawPage.xbf
Views\InkDrawPicturePage.xbf
Views\InkSmartCanvasPage.xbf
Views\MainPage.xbf
Views\MapPage.xbf
Views\MasterDetailDetailControl.xbf
Views\MasterDetailPage.xbf
Views\MediaPlayerPage.xbf
Views\SchemeActivationSamplePage.xbf
Views\SettingsPage.xbf
Views\ShareTargetPage.xbf
Views\ShellPage.xbf
Views\TabbedPage.xbf
Views\TelerikDataGridPage.xbf
Views\WebViewPage.xbf
Views\WhatsNewDialog.xbf
Properties\Default.rd.xml
