C:\Users\janis\source\repos\StreamKontrolUnit\obj\x86\Debug\FxResources.System.IO.Pipelines.SR.resw
C:\Users\janis\source\repos\StreamKontrolUnit\obj\x86\Debug\FxResources.System.Threading.Channels.SR.resw
C:\Users\janis\source\repos\StreamKontrolUnit\obj\x86\Debug\Microsoft.Extensions.Configuration.Binder\en-US\Microsoft.Extensions.Configuration.Binder.Resources.resw
C:\Users\janis\source\repos\StreamKontrolUnit\obj\x86\Debug\Microsoft.Extensions.Configuration\en-US\Microsoft.Extensions.Configuration.Resources.resw
C:\Users\janis\source\repos\StreamKontrolUnit\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
C:\Users\janis\source\repos\StreamKontrolUnit\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
C:\Users\janis\source\repos\StreamKontrolUnit\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
C:\Users\janis\source\repos\StreamKontrolUnit\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
C:\Users\janis\source\repos\StreamKontrolUnit\obj\x86\Debug\Microsoft.Extensions.Primitives\en-US\Microsoft.Extensions.Primitives.Resources.resw
C:\Users\janis\source\repos\StreamKontrolUnit\obj\x86\Debug\Microsoft.Toolkit.Uwp.UI.Controls.DataGrid\en-US\Microsoft.Toolkit.Uwp.UI.Controls.Properties.Resources.resw
C:\Users\janis\source\repos\StreamKontrolUnit\Strings\en-us\Resources.resw
